<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.2"/>
    <object class="GtkMenu" id="_1992_1_1_materiaux_personnaliser_menu">
        <property name="visible">True</property>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_fck_cube">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_fck_cube">
                        <property name="label">f&lt;sub&gt;ck,cube&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_fcm">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_fcm">
                        <property name="label">f&lt;sub&gt;cm&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_fctm">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_fctm">
                        <property name="label">f&lt;sub&gt;ctm&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_fctk_0_05">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_fctk_0_05">
                        <property name="label">f&lt;sub&gt;ctk,0.05&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_fctk_0_95">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_fctk_0_95">
                        <property name="label">f&lt;sub&gt;ctk,0.95&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_Ecm">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_Ecm">
                        <property name="label">E&lt;sub&gt;cm&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_ec1">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_ec1">
                        <property name="label">&#949;&lt;sub&gt;c1&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_ecu1">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_ecu1">
                        <property name="label">&#949;&lt;sub&gt;cu1&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_ec2">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_ec2">
                        <property name="label">&#949;&lt;sub&gt;c2&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_ecu2">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_ecu2">
                        <property name="label">&#949;&lt;sub&gt;cu2&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_n">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_n">
                        <property name="label">n</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_ec3">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_ec3">
                        <property name="label">&#949;&lt;sub&gt;c3&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_ecu3">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_ecu3">
                        <property name="label">&#949;&lt;sub&gt;cu3&lt;/sub&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckMenuItem" id="_1992_1_1_materiaux_personnaliser_menu_nu">
                <property name="visible">True</property>
                <signal name="toggled" handler="_1992_1_1_gtk_materiaux_toggled"/>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_personnaliser_label_nu">
                        <property name="label">&#957;</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="GtkTextTagTable" id="_1992_1_1_materiaux_tag_table">
        <child type="tag">
            <object class="GtkTextTag" id="_1992_1_1_materiaux_tag_mauvais">
                <property name="name">mauvais</property>
                <property name="foreground">red</property>
                <property name="weight">800</property>
            </object>
        </child>
        <child type="tag">
            <object class="GtkTextTag" id="_1992_1_1_materiaux_tag_ok">
                <property name="name">OK</property>
                <property name="foreground">black</property>
                <property name="weight">400</property>
            </object>
        </child>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_nom">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_fck">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_fck_cube">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_fcm">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_fctm">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_fctk_0_05">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_fctk_0_95">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_Ecm">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_ec1">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_ecu1">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_ec2">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_ecu2">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_n">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_ec3">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_ecu3">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_buffer_nu">
        <property name="tag-table">_1992_1_1_materiaux_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="_1992_1_1_gtk_materiaux_check"/>
    </object>
    <object id="_1992_1_1_materiaux_window" class="GtkWindow">
        <property name="visible">True</property>
        <property name="window-position">GTK_WIN_POS_CENTER</property>
        <property name="default-width">400</property>
        <property name="default-height">200</property>
        <signal name="key-press-event" handler="_1992_1_1_gtk_materiaux_window_key_press"/>
        <signal name="destroy" handler="_1992_1_1_gtk_materiaux_window_destroy"/>
        <child>
            <object class="GtkGrid" id="_1992_1_1_materiaux_grille_principale">
                <property name="visible">True</property>
                <property name="border-width">12</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">12</property>
                <child>
                    <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolled">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                            <object class="GtkViewport" id="_1992_1_1_materiaux_viewport">
                                <property name="visible">True</property>
                                <property name="expand">True</property>
                                <child>
                                    <object class="GtkGrid" id="_1992_1_1_materiaux_grille_secondaire">
                                        <property name="visible">True</property>
                                        <property name="border-width">0</property>
                                        <property name="column-spacing">12</property>
                                        <property name="row-spacing">12</property>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_nom">
                                                <property name="label" translatable="yes">Nom :</property>
                                                <property name="visible">True</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_nom">
                                                <property name="visible">True</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_nom">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_WORD</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_nom</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">0</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_fck">
                                                <property name="label">f&lt;sub&gt;ck&lt;/sub&gt; [MPa] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">True</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_fck">
                                                <property name="visible">True</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_fck">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_fck</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_fck_cube">
                                                <property name="label">f&lt;sub&gt;ck,cube&lt;/sub&gt; [MPa] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">2</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_fck_cube">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_fck_cube">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_fck_cube</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">2</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_fcm">
                                                <property name="label">f&lt;sub&gt;cm&lt;/sub&gt; [MPa] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">3</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_fcm">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_fcm">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_fcm</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">3</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_fctm">
                                                <property name="label">f&lt;sub&gt;ctm&lt;/sub&gt; [MPa] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">4</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_fctm">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_fctm">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_fctm</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">4</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_fctk_0_05">
                                                <property name="label">f&lt;sub&gt;ctk,0.05&lt;/sub&gt; [MPa] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">5</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_fctk_0_05">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_fctk_0_05">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_fctk_0_05</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">5</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_fctk_0_95">
                                                <property name="label">f&lt;sub&gt;ctk,0.95&lt;/sub&gt; [MPa] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">6</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_fctk_0_95">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_fctk_0_95">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_fctk_0_95</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">6</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_Ecm">
                                                <property name="label">E&lt;sub&gt;cm&lt;/sub&gt; [GPa] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">7</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_Ecm">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_Ecm">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_Ecm</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">7</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_ec1">
                                                <property name="label">&#949;&lt;sub&gt;c1&lt;/sub&gt; [&#8240;] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">8</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_ec1">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_ec1">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_ec1</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">8</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_ecu1">
                                                <property name="label">&#949;&lt;sub&gt;cu1&lt;/sub&gt; [&#8240;] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">9</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_ecu1">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_ecu1">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_ecu1</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">9</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_ec2">
                                                <property name="label">&#949;&lt;sub&gt;c2&lt;/sub&gt; [&#8240;] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">10</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_ec2">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_ec2">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_ec2</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">10</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_ecu2">
                                                <property name="label">&#949;&lt;sub&gt;cu2&lt;/sub&gt; [&#8240;] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">11</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_ecu2">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_ecu2">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_ecu2</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">11</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_n">
                                                <property name="label">n [] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">12</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_n">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_n">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_n</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">12</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_ec3">
                                                <property name="label">&#949;&lt;sub&gt;c3&lt;/sub&gt; [&#8240;] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">13</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_ec3">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_ec3">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_ec3</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">13</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_ecu3">
                                                <property name="label">&#949;&lt;sub&gt;cu3&lt;/sub&gt; [&#8240;] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">14</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_ecu3">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_ecu3">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_ecu3</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">14</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_1992_1_1_materiaux_label_nu">
                                                <property name="label">&#957; [] :</property>
                                                <property name="use-markup">True</property>
                                                <property name="visible">False</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">15</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_scrolledwindow_nu">
                                                <property name="visible">False</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                                                <child>
                                                    <object class="GtkTextView" id="_1992_1_1_materiaux_textview_nu">
                                                        <property name="visible">True</property>
                                                        <property name="accepts-tab">False</property>
                                                        <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                                        <property name="buffer">_1992_1_1_materiaux_buffer_nu</property>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">15</property>
                                            </packing>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButtonBox" id="_1992_1_1_materiaux_personnalise">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="layout_style">start</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkMenuButton" id="_1992_1_1_materiaux_personnalise_fck_cube">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Personnaliser</property>
                                <property name="popup">_1992_1_1_materiaux_personnaliser_menu</property>
                            </object>
                            <packing>
                                <property name="position">0</property>
                                <property name="pack_type">end</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButtonBox" id="_1992_1_1_materiaux_buttons">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkButton" id="_1992_1_1_materiaux_button_annuler">
                                <property name="visible">True</property>
                                <property name="use_stock">True</property>
                                <property name="label">gtk-cancel</property>
                                <signal name="clicked" handler="_1992_1_1_gtk_materiaux_annuler_clicked"/>
                            </object>
                            <packing>
                                <property name="position">0</property>
                                <property name="pack_type">end</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="_1992_1_1_materiaux_button_add_edit">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="use_stock">True</property>
                            </object>
                            <packing>
                                <property name="position">1</property>
                                <property name="pack_type">end</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                    </packing>
                </child>
            </object>
        </child>
    </object>
</interface>
