Compilation de l'environnement sous Gentoo
==========================================
Pour avoir ce script en version 64bit, il faut lancer les commandes suivantes :
cp INSTALL.mingw32 INSTALL.mingw64
sed -i 's/i686-pc-mingw32/x86_64-w64-mingw32/g' INSTALL.mingw64
sed -i 's/march=i686/march=x86-64/g' INSTALL.mingw64
sed -i 's/_win32/_win64/g' INSTALL.mingw64
sed -i 's#binaries/win32/dependencies#binaries/win64/dependencies#g' INSTALL.mingw64
sed -i 's/OPT="-O0/OPT="-march=x86-64 -O0/g' INSTALL.mingw64
sed -i 's/comp32/comp64/g' INSTALL.mingw64
sed -i 's/intl.dll/libintl-8.dll/g' INSTALL.mingw64

Si la compilation est en version débug, il faut -march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields
Si en version de production : -march=i686 -O2 -fomit-frame-pointer -pipe

sudo crossdev i686-pc-mingw32 && \
(test -d comp32debug || mkdir comp32debug) && \
cd comp32debug && \
(test -d ../archives && cp ../archives/* .) && \
(test -f zlib-1.2.8.tar.xz || wget http://zlib.net/zlib-1.2.8.tar.xz) && \
tar xvaf zlib-1.2.8.tar.xz && \
cd zlib-1.2.8 && \
sed -i 's/$(STRIP) $\@//g' win32/Makefile.gcc &&
make -j9 -f win32/Makefile.gcc CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields -D_LARGEFILE64_SOURCE=1" PREFIX=i686-pc-mingw32- && \
sudo make -f win32/Makefile.gcc install BINARY_PATH="/usr/i686-pc-mingw32/usr/bin" LIBRARY_PATH="/usr/i686-pc-mingw32/usr/lib" INCLUDE_PATH="/usr/i686-pc-mingw32/usr/include" && \
sudo cp zlib1.dll /usr/i686-pc-mingw32/usr/bin/libz.dll && \
sudo cp zlib1.dll /usr/i686-pc-mingw32/usr/bin/ && \
sudo cp libz.dll.a /usr/i686-pc-mingw32/usr/lib/ && \
cd .. && \
(test -f libffi-3.0.13.tar.gz || wget ftp://sourceware.org/pub/libffi/libffi-3.0.13.tar.gz) && \
tar xvzf libffi-3.0.13.tar.gz && \
cd libffi-3.0.13 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f libiconv-1.14.tar.gz || wget http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.14.tar.gz) && \
tar xvzf libiconv-1.14.tar.gz && \
cd libiconv-1.14 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f gettext-runtime_0.18.1.1-2_win32.zip || wget http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/gettext-runtime_0.18.1.1-2_win32.zip) && \
sudo unzip gettext-runtime_0.18.1.1-2_win32.zip -d /usr/i686-pc-mingw32/usr/ && \
(test -f gettext-runtime-dev_0.18.1.1-2_win32.zip || wget http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/gettext-runtime-dev_0.18.1.1-2_win32.zip) && \
sudo unzip gettext-runtime-dev_0.18.1.1-2_win32.zip -d /usr/i686-pc-mingw32/usr/ && \
(test -f glib-2.38.2.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/glib/2.38/glib-2.38.2.tar.xz) && \
tar xvaf glib-2.38.2.tar.xz && \
cd glib-2.38.2 && \
sed -i 's/tests//g' gio/Makefile.am glib/Makefile.am gobject/Makefile.am && \
sed -i 's/tests$//g' Makefile.am Makefile.in gio/Makefile.in glib/Makefile.in gobject/Makefile.in && \
sed -i 's/tests $//g' Makefile.am Makefile.in gio/Makefile.in glib/Makefile.in gobject/Makefile.in && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" LIBFFI_CFLAGS="-I/usr/i686-pc-mingw32/usr/lib/libffi-3.0.13/include" LIBFFI_LIBS="-lffi" ./configure --disable-static --enable-shared --with-threads=win32 --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f libxml2-2.9.1.tar.gz || wget ftp://xmlsoft.org/libxml2/libxml2-2.9.1.tar.gz) && \
tar xvzf libxml2-2.9.1.tar.gz && \
cd libxml2-2.9.1 && \
sed -i 's/doc example//g' Makefile.am Makefile.in && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --without-icu --without-python --disable-ipv6 --with-threads --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f jpegsrc.v9a.tar.gz || wget http://www.ijg.org/files/jpegsrc.v9a.tar.gz) && \
tar xvzf jpegsrc.v9a.tar.gz && \
cd jpeg-9a && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f tiff-4.0.3.tar.gz || wget http://download.osgeo.org/libtiff/tiff-4.0.3.tar.gz) && \
tar xvzf tiff-4.0.3.tar.gz && \
cd tiff-4.0.3 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" CXXFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --enable-zlib --enable-jpeg --without-x --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f libpng-1.6.8.tar.xz || wget ftp://ftp.simplesystems.org/pub/png/src/libpng16/libpng-1.6.8.tar.xz) && \
tar xvaf libpng-1.6.8.tar.xz && \
cd libpng-1.6.8 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f gdk-pixbuf-2.30.3.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/gdk-pixbuf/2.30/gdk-pixbuf-2.30.3.tar.xz) && \
tar xvaf gdk-pixbuf-2.30.3.tar.xz && \
cd gdk-pixbuf-2.30.3 && \
(test -e /usr/i686-pc-mingw32/usr/i686-pc-mingw32 || sudo ln -s .. /usr/i686-pc-mingw32/usr/i686-pc-mingw32) && \
sed -i 's/docs tests//g' Makefile.am Makefile.in && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --with-libjpeg --with-libtiff --with-libpng --disable-introspection --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f pixman-0.32.4.tar.gz || wget http://cairographics.org/releases/pixman-0.32.4.tar.gz) && \
tar xvzf pixman-0.32.4.tar.gz && \
cd pixman-0.32.4 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields -mstackrealign" ./configure --disable-static --enable-shared --enable-sse2 --enable-ssse3 --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
sed -i "s/demos test//g" Makefile.am Makefile.in && \
make -j9 && sudo make install && cd .. && \
(test -f freetype-2.5.2.tar.bz2 || wget http://downloads.sourceforge.net/project/freetype/freetype2/2.5.2/freetype-2.5.2.tar.bz2) && \
tar xvjf freetype-2.5.2.tar.bz2 && \
cd freetype-2.5.2 && \
LIBPNG_CFLAGS="-I/usr/i686-pc-mingw32/usr/include/libpng16" LIBPNG_LDFLAGS="-lpng16" CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f fontconfig-2.10.2.tar.gz || wget http://freedesktop.org/software/fontconfig/release/fontconfig-2.10.2.tar.gz) && \
tar xvzf fontconfig-2.10.2.tar.gz && \
cd fontconfig-2.10.2 && \
sed -i 's/$(DOCSRC) test//g' Makefile.in Makefile.am && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --enable-libxml2 --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f pthreads-w32-2-9-1-release.tar.gz || wget ftp://sourceware.org/pub/pthreads-win32/pthreads-w32-2-9-1-release.tar.gz) && \
tar xvzf pthreads-w32-2-9-1-release.tar.gz && \
cd pthreads-w32-2-9-1-release && \
make CROSS=i686-pc-mingw32- OPT="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" clean GC -j1 && \
sudo cp pthreadGC2.dll /usr/i686-pc-mingw32/usr/bin/libpthreadGC2.dll && \
sudo cp libpthreadGC2.a /usr/i686-pc-mingw32/usr/lib && \
sudo cp pthread.h sched.h semaphore.h /usr/i686-pc-mingw32/usr/include/ && \
(test -e /usr/i686-pc-mingw32/usr/bin/libpthread.dll || sudo ln -s libpthreadGC2.dll /usr/i686-pc-mingw32/usr/bin/libpthread.dll) && \
(test -e /usr/i686-pc-mingw32/usr/lib/libpthread.a || sudo ln -s libpthreadGC2.a /usr/i686-pc-mingw32/usr/lib/libpthread.a) && \
cd .. && \
(test -f cairo-1.12.16.tar.xz || wget http://cairographics.org/releases/cairo-1.12.16.tar.xz) && \
tar xvaf cairo-1.12.16.tar.xz && \
cd cairo-1.12.16 && \
sed -i "s/typedef SSIZE_T ssize_t;//g" util/cairo-missing/cairo-missing.h && \
sed -i "s/test perf//g" Makefile.am Makefile.in && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --enable-svg --enable-pdf --enable-ps --enable-png --enable-xml --enable-pthread --enable-gobject --disable-xlib --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f ragel-6.8.tar.gz || wget http://www.complang.org/ragel/ragel-6.8.tar.gz) && \
tar xvzf ragel-6.8.tar.gz && \
cd ragel-6.8 && \
sed -i 's#test "$cross_compiling" = yes &&##g' ./configure && \
sed -i 's#as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5##g' ./configure && \
CXXFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 CXXFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" && sudo make install && cd .. && \
(test -f harfbuzz-0.9.26.tar.gz || wget http://cgit.freedesktop.org/harfbuzz/snapshot/harfbuzz-0.9.26.tar.gz) && \
tar xvzf harfbuzz-0.9.26.tar.gz && \
cd harfbuzz-0.9.26 && \
./autogen.sh && \
CXXFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --with-icu=no --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f pango-1.36.1.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/pango/1.36/pango-1.36.1.tar.xz) && \
tar xvaf pango-1.36.1.tar.xz && \
cd pango-1.36.1 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --with-included-modules=basic-win32 --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f libcroco-0.6.8.tar.xz || wget http://ftp.gnome.org/pub/gnome/sources/libcroco/0.6/libcroco-0.6.8.tar.xz) && \
tar xvaf libcroco-0.6.8.tar.xz && \
cd libcroco-0.6.8 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f poppler-0.24.5.tar.xz || wget http://poppler.freedesktop.org/poppler-0.24.5.tar.xz) && \
tar xvaf poppler-0.24.5.tar.xz && \
cd poppler-0.24.5 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --without-x --disable-static --enable-shared --enable-zlib --enable-libjpeg --enable-libpng --enable-cairo-output --disable-introspection --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f atk-2.10.0.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/atk/2.10/atk-2.10.0.tar.xz) && \
tar xvaf atk-2.10.0.tar.xz && \
cd atk-2.10.0 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f gtk+-3.10.7.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/gtk+/3.10/gtk+-3.10.7.tar.xz) && \
tar xvaf gtk+-3.10.7.tar.xz && \
cd gtk+-3.10.7 && \
sed -i 's/demos tests testsuite examples//g' Makefile.in Makefile.am && \
PKG_CONFIG_FOR_BUILD="/usr/bin/pkg-config" CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-modules --disable-packagekit --disable-cups --disable-papi --disable-introspection --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 --enable-gtk2-dependency --enable-debug=yes && \
make -j9 && sudo make install && cd .. && \
(test -f icon-naming-utils-0.8.90.tar.gz || wget http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz) && \
tar xvzf icon-naming-utils-0.8.90.tar.gz && \
cd icon-naming-utils-0.8.90 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f gnome-icon-theme-3.10.0.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/gnome-icon-theme/3.10/gnome-icon-theme-3.10.0.tar.xz) && \
tar xvaf gnome-icon-theme-3.10.0.tar.xz && \
cd gnome-icon-theme-3.10.0 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f gnome-icon-theme-symbolic-3.9.91.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/gnome-icon-theme-symbolic/3.9/gnome-icon-theme-symbolic-3.9.91.tar.xz) && \
tar xvaf gnome-icon-theme-symbolic-3.9.91.tar.xz && \
cd gnome-icon-theme-symbolic-3.9.91 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f librsvg-2.40.1.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/librsvg/2.40/librsvg-2.40.1.tar.xz) && \
tar xvaf librsvg-2.40.1.tar.xz && \
cd librsvg-2.40.1 && \
CFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --enable-introspection=no --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd .. && \
(test -f SuiteSparse_config-4.2.1.tar.gz || wget http://www.cise.ufl.edu/research/sparse/UFconfig/SuiteSparse_config-4.2.1.tar.gz) && \
tar xvzf SuiteSparse_config-4.2.1.tar.gz && \
cd SuiteSparse_config && \
sed -i 's/-lrt//g' SuiteSparse_config.mk && \
sed -i 's/# CC = gcc/CC = i686-pc-mingw32-gcc/g' SuiteSparse_config.mk && \
sed -i 's/RANLIB = ranlib/RANLIB = i686-pc-mingw32-ranlib\nAR = i686-pc-mingw32-ar/g' SuiteSparse_config.mk && \
sed -i 's/# MAKE = make/MAKE = make/g' SuiteSparse_config.mk && \
sed -i 's/F77 = gfortran/F77 = i686-pc-mingw32-gfortran/g' SuiteSparse_config.mk && \
sed -i 's/-O3 -fexceptions/-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields -DNPARTITION -DNSUPERNODAL -fexceptions/g' SuiteSparse_config.mk && \
sed -i 's~INSTALL_LIB = .*$~INSTALL_LIB = "/usr/i686-pc-mingw32/usr/lib"~g' SuiteSparse_config.mk && \
sed -i 's~INSTALL_INCLUDE = .*$~INSTALL_INCLUDE = "/usr/i686-pc-mingw32/usr/include"~g' SuiteSparse_config.mk && \
make -j9 && \
sudo make install && \
i686-pc-mingw32-gcc -march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields -DNPARTITION -DNSUPERNODAL -fexceptions -c SuiteSparse_config.c && \
i686-pc-mingw32-gcc -shared -Wl,-soname,libsuitesparseconfig.dll -o libsuitesparseconfig.dll SuiteSparse_config.o && \
sudo cp libsuitesparseconfig.dll /usr/i686-pc-mingw32/usr/bin && \
sudo cp /usr/i686-pc-mingw32/usr/lib/lib{ffi,suitesparseconfig}.la && \
sudo sed -i 's/libffi-6/libsuitesparseconfig/g' /usr/i686-pc-mingw32/usr/lib/libsuitesparseconfig.la && \
sudo sed -i 's/libffi/libsuitesparseconfig/g' /usr/i686-pc-mingw32/usr/lib/libsuitesparseconfig.la && \
sudo sed -i 's/dll.a/a/g' /usr/i686-pc-mingw32/usr/lib/libsuitesparseconfig.la && \
cd .. && \
(test -f AMD-2.3.1.tar.gz || wget http://www.cise.ufl.edu/research/sparse/amd/AMD-2.3.1.tar.gz) && \
tar xvzf AMD-2.3.1.tar.gz && \
cd AMD && \
make library -j9 && \
sudo make library install && \
i686-pc-mingw32-gcc -shared -Wl,-soname,libamd.dll -o libamd.dll Lib/*.o && \
sudo cp libamd.dll /usr/i686-pc-mingw32/usr/bin && \
sudo cp /usr/i686-pc-mingw32/usr/lib/lib{ffi,amd}.la && \
sudo sed -i 's/libffi-6/libamd/g' /usr/i686-pc-mingw32/usr/lib/libamd.la && \
sudo sed -i 's/libffi/libamd/g' /usr/i686-pc-mingw32/usr/lib/libamd.la && \
sudo sed -i 's/dll.a/a/g' /usr/i686-pc-mingw32/usr/lib/libamd.la && \
cd .. && \
(test -f COLAMD-2.8.0.tar.gz || wget http://www.cise.ufl.edu/research/sparse/colamd/COLAMD-2.8.0.tar.gz) && \
tar xvzf COLAMD-2.8.0.tar.gz && \
cd COLAMD && \
make -j9 && \
sudo make install && \
i686-pc-mingw32-gcc -shared -Wl,-soname,libcolamd.dll -o libcolamd.dll Lib/*.o && \
sudo cp libcolamd.dll /usr/i686-pc-mingw32/usr/bin && \
sudo cp /usr/i686-pc-mingw32/usr/lib/lib{ffi,colamd}.la && \
sudo sed -i 's/libffi-6/libcolamd/g' /usr/i686-pc-mingw32/usr/lib/libcolamd.la && \
sudo sed -i 's/libffi/libcolamd/g' /usr/i686-pc-mingw32/usr/lib/libcolamd.la && \
sudo sed -i 's/dll.a/a/g' /usr/i686-pc-mingw32/usr/lib/libcolamd.la && \
cd .. && \
(test -f CHOLMOD-2.1.2.tar.gz || wget http://www.cise.ufl.edu/research/sparse/cholmod/CHOLMOD-2.1.2.tar.gz) && \
tar xvzf CHOLMOD-2.1.2.tar.gz && \
cd CHOLMOD && \
make -j9 library && \
sudo make install && \
i686-pc-mingw32-gcc -shared -Wl,-soname,libcholmod.dll -o libcholmod.dll Lib/*.o -lamd -lcolamd && \
sudo cp  libcholmod.dll /usr/i686-pc-mingw32/usr/bin && \
sudo cp /usr/i686-pc-mingw32/usr/lib/lib{ffi,cholmod}.la && \
sudo sed -i 's/libffi-6/libcholmod/g' /usr/i686-pc-mingw32/usr/lib/libcholmod.la && \
sudo sed -i 's/libffi/libcholmod/g' /usr/i686-pc-mingw32/usr/lib/libcholmod.la && \
sudo sed -i 's/dll.a/a/g' /usr/i686-pc-mingw32/usr/lib/libcholmod.la && \
cd .. && \
(test -f lapack-3.5.0.tgz || wget http://www.netlib.org/lapack/lapack-3.5.0.tgz) && \
tar xvzf lapack-3.5.0.tgz && \
cd lapack-3.5.0 && \
cp INSTALL/make.inc.gfortran make.inc && \
sed -i 's/FORTRAN  = gfortran/FORTRAN  = i686-pc-mingw32-gfortran/g' make.inc && \
sed -i 's/OPTS     = -O2/OPTS     = -march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields/g' make.inc && \
sed -i 's/LOADER   = gfortran/LOADER   = i686-pc-mingw32-gfortran/g' make.inc && \
sed -i 's/CC = gcc/CC = i686-pc-mingw32-gcc/g' make.inc && \
sed -i 's/CFLAGS = -O3/CFLAGS = -march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields/g' make.inc && \
sed -i 's/ARCH     = ar/ARCH     = i686-pc-mingw32-ar/g' make.inc && \
sed -i 's/RANLIB   = ranlib/RANLIB   = i686-pc-mingw32-ranlib/g' make.inc && \
sed -i 's#$(RANLIB) $@#$(RANLIB) $\@\n\t$(FORTRAN) --shared -o ../../librefblas.dll $(ALLOBJ)#g' BLAS/SRC/Makefile && \
sed -i 's#$(RANLIB) $@#$(RANLIB) $\@\n\t$(FORTRAN) --shared -o ../liblapack.dll $(ALLOBJ) $(ALLXOBJ) ../librefblas.a#g' SRC/Makefile && \
make -j9 -C BLAS/SRC && \
make -j9 -C SRC && \
sudo cp liblapack.a librefblas.a /usr/i686-pc-mingw32/usr/lib/ && \
sudo cp liblapack.dll librefblas.dll /usr/i686-pc-mingw32/usr/bin/ && cd .. && \
sudo cp /usr/i686-pc-mingw32/usr/lib/lib{ffi,refblas}.la && \
sudo sed -i 's/libffi-6/librefblas/g' /usr/i686-pc-mingw32/usr/lib/librefblas.la && \
sudo sed -i 's/libffi/librefblas/g' /usr/i686-pc-mingw32/usr/lib/librefblas.la && \
sudo sed -i 's/dll.a/a/g' /usr/i686-pc-mingw32/usr/lib/librefblas.la && \
sudo cp /usr/i686-pc-mingw32/usr/lib/lib{ffi,lapack}.la && \
sudo sed -i 's/libffi-6/liblapack/g' /usr/i686-pc-mingw32/usr/lib/liblapack.la && \
sudo sed -i 's/libffi/liblapack/g' /usr/i686-pc-mingw32/usr/lib/liblapack.la && \
sudo sed -i 's/dll.a/a/g' /usr/i686-pc-mingw32/usr/lib/liblapack.la && \
(test -f UMFPACK-5.6.2.tar.gz || wget http://www.cise.ufl.edu/research/sparse/umfpack/UMFPACK-5.6.2.tar.gz) && \
tar xvzf UMFPACK-5.6.2.tar.gz && \
cd UMFPACK && \
make -j9 library && \
sudo make install && \
i686-pc-mingw32-gcc -shared -Wl,-soname,libumfpack.dll -o libumfpack.dll Lib/*.o -lamd -lcholmod -lcolamd -llapack -lrefblas -lgfortran -lsuitesparseconfig && \
sudo cp libumfpack.dll /usr/i686-pc-mingw32/usr/bin && \
sudo cp /usr/i686-pc-mingw32/usr/lib/lib{ffi,umfpack}.la && \
sudo sed -i 's/libffi-6/libumfpack/g' /usr/i686-pc-mingw32/usr/lib/libumfpack.la && \
sudo sed -i 's/libffi/libumfpack/g' /usr/i686-pc-mingw32/usr/lib/libumfpack.la && \
sudo sed -i 's/dll.a/a/g' /usr/i686-pc-mingw32/usr/lib/libumfpack.la && \
cd .. && \
(test -d m3dlib || git clone git://git.tuxfamily.org/gitroot/m3dlib/m3dlib.git) && \
cd m3dlib && \
git pull && \
autoreconf -i --force && \
CXXFLAGS="-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields" ./configure --disable-static --enable-shared --prefix=/usr/i686-pc-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 && \
make -j9 && sudo make install && cd ..

Si la compilation est en version débug, il faut, à l'intérieur du dossier comp :
rm -Rf libs
mkdir -p libs
mkdir -p libs/lib
cp -R /usr/i686-pc-mingw32/usr/lib/gdk-pixbuf-2.0 libs/lib
rm libs/lib/gdk-pixbuf-2.0/*/loaders/libpixbufloader-*a
sed -i "s/\/usr\/lib64/lib/g" libs/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
sed -i "s/\.so/.dll/g" libs/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
rename er-gdip- er- libs/lib/gdk-pixbuf-2.0/2.10.0/loaders/*.dll
mkdir -p libs/files
cp /usr/i686-pc-mingw32/usr/bin/lib{cairo-2,fontconfig-1,freetype-6,xml2-2,iconv-2,pixman-1-0,png16-16,ffi-6,gdk-3-0,cairo-gobject-2,glib-2.0-0,gobject-2.0-0,gdk_pixbuf-2.0-0,gio-2.0-0,gmodule-2.0-0,pango-1.0-0,pangocairo-1.0-0,harfbuzz-0,pangowin32-1.0-0,gtk-3-0,atk-1.0-0,M3d++-0,refblas,lapack,rsvg-2-2,croco-0.6-3}.dll libs/
cp /usr/i686-pc-mingw32/usr/bin/intl.dll libs/
cp /usr/i686-pc-mingw32/usr/bin/libz.dll libs/zlib1.dll
cp /usr/lib64/gcc/i686-pc-mingw32/*/lib{stdc++-6,gfortran-3,quadmath-0,gcc_s_*-1}.dll libs/
mkdir -p libs/etc/gtk-3.0
echo -e "[Settings]\ngtk-icon-theme-name = gnome" > libs/etc/gtk-3.0/settings.ini
mkdir -p libs/share/icons/gnome/scalable/actions
cp /usr/i686-pc-mingw32/usr/share/icons/gnome/index.theme libs/share/icons/gnome
cp /usr/i686-pc-mingw32/usr/share/icons/gnome/scalable/actions/{list-add,list-remove,go-previous,go-first}-symbolic.svg libs/share/icons/gnome/scalable/actions

Pour la version sans débug :
:%s/comp32debug/comp32/cg
:%s/-march=i686 -O0 -g3 -ggdb3 -fno-omit-frame-pointer -pipe -mms-bitfields/-march=i686 -O2 -fomit-frame-pointer -pipe -mms-bitfields/cg

Compilation du programme
========================

Pour compiler et installer l'application, il suffit de lancer les commandes suivantes :

ac_cv_func_realloc_0_nonnull=yes ac_cv_func_malloc_0_nonnull=yes ./configure --with-gtk --enable-shared --disable-static --prefix=/usr/i686-pc-mingw32/usr CFLAGS="" CXXFLAGS="" --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 --with-xml-exec-prefix=/usr/i686-pc-mingw32/usr
sed -i 's/-DPIC/-DPIC -Wl,--as-needed/g' libtool
make -j9 && sudo make install && make package_win
ac_cv_func_realloc_0_nonnull=yes ac_cv_func_malloc_0_nonnull=yes ./configure --with-gtk --with-debug --enable-shared --disable-static --prefix=/usr/i686-pc-mingw32/usr CFLAGS="" CXXFLAGS="" --build=x86_64-pc-linux-gnu --host=i686-pc-mingw32 --with-xml-exec-prefix=/usr/i686-pc-mingw32/usr
sed -i 's/-DPIC/-DPIC -Wl,--as-needed/g' libtool
make -j9 && sudo make install && make package_win
