Compilation de l'environnement sous Gentoo
==========================================

sudo crossdev x86_64-w64-mingw32 && \
(test -d comp || mkdir comp) && \
cd comp && \
sudo mkdir /usr/x86_64-w64-mingw32/usr/bin && \
(test -f zlib_1.2.5-1_win64.zip || wget http://ftp.acc.umu.se/pub/gnome/binaries/win64/dependencies/zlib_1.2.5-1_win64.zip) && \
sudo unzip zlib_1.2.5-1_win64.zip -d /usr/x86_64-w64-mingw32/usr/ && \
(test -f zlib-dev_1.2.5-1_win64.zip || wget http://ftp.acc.umu.se/pub/gnome/binaries/win64/dependencies/zlib-dev_1.2.5-1_win64.zip) && \
sudo unzip zlib-dev_1.2.5-1_win64.zip -d /usr/x86_64-w64-mingw32/usr/ && \
(test -f libffi-3.0.11.tar.gz || wget ftp://sourceware.org/pub/libffi/libffi-3.0.11.tar.gz) && \
tar xvzf libffi-3.0.11.tar.gz && \
cd libffi-3.0.11 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f libiconv-1.14.tar.gz || wget http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.14.tar.gz) && \
tar xvzf libiconv-1.14.tar.gz && \
cd libiconv-1.14 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f gettext-runtime_0.18.1.1-2_win64.zip || wget http://ftp.gnome.org/pub/gnome/binaries/win64/dependencies/gettext-runtime_0.18.1.1-2_win64.zip) && \
sudo unzip gettext-runtime_0.18.1.1-2_win64.zip -d /usr/x86_64-w64-mingw32/usr/ && \
(test -f gettext-runtime-dev_0.18.1.1-2_win64.zip || wget http://ftp.gnome.org/pub/gnome/binaries/win64/dependencies/gettext-runtime-dev_0.18.1.1-2_win64.zip) && \
sudo unzip gettext-runtime-dev_0.18.1.1-2_win64.zip -d /usr/x86_64-w64-mingw32/usr/ && \
(test -f glib-2.34.0.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/glib/2.34/glib-2.34.0.tar.xz) && \
tar xvaf glib-2.34.0.tar.xz && \
cd glib-2.34.0 && \
sed -i 's/tests//g' gio/Makefile.am glib/Makefile.am gobject/Makefile.am && \
sed -i 's/tests$//g' Makefile.am Makefile.in gio/Makefile.in glib/Makefile.in gobject/Makefile.in && \
sed -i 's/tests $//g' Makefile.am Makefile.in gio/Makefile.in glib/Makefile.in gobject/Makefile.in && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" LIBFFI_CFLAGS="-I/usr/x86_64-w64-mingw32/usr/lib/libffi-3.0.11/include" LIBFFI_LIBS="-lffi" ./configure --disable-static --enable-shared --with-threads=win32 --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f libxml2-2.9.0.tar.gz || wget ftp://xmlsoft.org/libxml2/libxml2-2.9.0.tar.gz) && \
tar xvzf libxml2-2.9.0.tar.gz && \
cd libxml2-2.9.0 && \
sed -i 's/doc example//g' Makefile.am Makefile.in && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --without-icu --without-python --disable-ipv6 --with-threads --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f jpegsrc.v8d.tar.gz || wget http://www.ijg.org/files/jpegsrc.v8d.tar.gz) && \
tar xvzf jpegsrc.v8d.tar.gz && \
cd jpeg-8d && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f tiff-4.0.3.zip || wget http://download.osgeo.org/libtiff/tiff-4.0.3.zip) && \
unzip tiff-4.0.3.zip && \
cd tiff-4.0.3 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" CXXFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --enable-zlib --enable-jpeg --without-x --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f libpng-1.5.13.tar.xz || wget ftp://ftp.simplesystems.org/pub/png/src/libpng-1.5.13.tar.xz) && \
tar xvaf libpng-1.5.13.tar.xz && \
cd libpng-1.5.13 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f gdk-pixbuf-2.26.4.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/gdk-pixbuf/2.26/gdk-pixbuf-2.26.4.tar.xz) && \
tar xvaf gdk-pixbuf-2.26.4.tar.xz && \
cd gdk-pixbuf-2.26.4 && \
(test -e /usr/x86_64-w64-mingw32/usr/x86_64-w64-mingw32 || sudo ln -s .. /usr/x86_64-w64-mingw32/usr/x86_64-w64-mingw32) && \
sed -i 's/docs tests//g' Makefile.am Makefile.in && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --with-libjpeg --with-libtiff --with-libpng --disable-introspection --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f pixman-0.26.2.tar.gz || wget http://cairographics.org/releases/pixman-0.26.2.tar.gz) && \
tar xvzf pixman-0.26.2.tar.gz && \
cd pixman-0.26.2 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --enable-sse2 --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
sed -i "s/demos test//g" Makefile.am Makefile.in && \
make -j3 && sudo make install && cd .. && \
(test -f freetype-2.4.10.tar.bz2 || wget http://downloads.sourceforge.net/project/freetype/freetype2/2.4.10/freetype-2.4.10.tar.bz2) && \
tar xvjf freetype-2.4.10.tar.bz2 && \
cd freetype-2.4.10 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f fontconfig-2.10.1.tar.gz || wget http://freedesktop.org/software/fontconfig/release/fontconfig-2.10.1.tar.gz) && \
tar xvzf fontconfig-2.10.1.tar.gz && \
cd fontconfig-2.10.1 && \
sed -i 's/$(DOCSRC) test//g' Makefile.in Makefile.am && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --enable-libxml2 --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(!(test -f X) || (
	(test -f glew-1.7.0.tgz || wget http://downloads.sourceforge.net/project/glew/glew/1.7.0/glew-1.7.0.tgz) && \
	tar xvzf glew-1.7.0.tgz && \
	cd glew-1.7.0 && \
	make -j3 && make GLEW_DEST="c:/MinGW" install.all && cd .. && \
	(test -f util-macros-1.17.tar.gz || wget http://xorg.freedesktop.org/releases/individual/util/util-macros-1.17.tar.gz) && \
	tar xvzf util-macros-1.17.tar.gz && \
	cd util-macros-1.17 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f libxslt-1.1.26.tar.gz || wget ftp://xmlsoft.org/libxslt/libxslt-1.1.26.tar.gz) && \
	tar xvzf libxslt-1.1.26.tar.gz && \
	cd libxslt-1.1.26 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f xproto-7.0.23.tar.gz || wget http://xorg.freedesktop.org/releases/individual/proto/xproto-7.0.23.tar.gz) && \
	tar xvzf xproto-7.0.23.tar.gz && \
	cd xproto-7.0.23 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	sed -i "s/CARD8\t\tBOOL/int\t\tBOOL/g" Xmd.h && \
	sed -i "s/typedef long INT32/typedef int INT32/g" Xmd.h && \
	make -j3 && sudo make install && cd .. && \
	(test -f xextproto-7.2.1.tar.gz || wget http://xorg.freedesktop.org/releases/individual/proto/xextproto-7.2.1.tar.gz) && \
	tar xvzf xextproto-7.2.1.tar.gz && \
	cd xextproto-7.2.1 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f xtrans-1.2.7.tar.gz || wget http://xorg.freedesktop.org/releases/individual/lib/xtrans-1.2.7.tar.gz) && \
	tar xvzf xtrans-1.2.7.tar.gz && \
	cd xtrans-1.2.7 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f libXau-1.0.7.tar.gz || wget http://xorg.freedesktop.org/releases/individual/lib/libXau-1.0.7.tar.gz) && \
	tar xvzf libXau-1.0.7.tar.gz && \
	cd libXau-1.0.7 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f xcmiscproto-1.2.2.tar.gz || wget http://xorg.freedesktop.org/releases/individual/proto/xcmiscproto-1.2.2.tar.gz) && \
	tar xvzf xcmiscproto-1.2.2.tar.gz && \
	cd xcmiscproto-1.2.2 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f bigreqsproto-1.1.2.tar.gz || wget http://xorg.freedesktop.org/releases/individual/proto/bigreqsproto-1.1.2.tar.gz) && \
	tar xvzf bigreqsproto-1.1.2.tar.gz && \
	cd bigreqsproto-1.1.2 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f kbproto-1.0.6.tar.gz || wget http://xorg.freedesktop.org/releases/individual/proto/kbproto-1.0.6.tar.gz) && \
	tar xvzf kbproto-1.0.6.tar.gz && \
	cd kbproto-1.0.6 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f inputproto-2.2.tar.gz || wget http://xorg.freedesktop.org/releases/individual/proto/inputproto-2.2.tar.gz) && \
	tar xvzf inputproto-2.2.tar.gz && \
	cd inputproto-2.2 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f xcb-proto-1.7.1.tar.gz || wget http://xorg.freedesktop.org/releases/individual/xcb/xcb-proto-1.7.1.tar.gz) && \
	tar xvzf xcb-proto-1.7.1.tar.gz && \
	cd xcb-proto-1.7.1 && \
	PYTHON="c:/Python27/python.exe" CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f pthreads-w32-2-8-0-release.tar.gz || wget ftp://sourceware.org/pub/pthreads-win32/pthreads-w32-2-8-0-release.tar.gz) && \
	tar xvzf pthreads-w32-2-8-0-release.tar.gz && \
	cd pthreads-w32-2-8-0-release && \
	make clean GC && cp pthreadGC2.dll pthread.def libpthreadGC2.a c:/MinGW/lib && cd .. && \
	(test -f libpthread-stubs-0.3.tar.gz || wget http://xorg.freedesktop.org/releases/individual/xcb/libpthread-stubs-0.3.tar.gz) && \
	tar xvzf libpthread-stubs-0.3.tar.gz && \
	cd libpthread-stubs-0.3 && \
	sed -i 's/^int pthread_self.*$//g' stubs.c && \
	sed -i 's/^int pthread_exit.*$//g' stubs.c && \
	sed -i "s/t1 == t2/\(t1.p == t2.p\) \&\& (t1.x == t2.x)/" stubs.c && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	sed -i "s/--mode=link.*LDFLAGS)/& -no-undefined/" Makefile && \
	make -j3 && sudo make install && cd .. && \
	(test -f libxcb-1.8.1.tar.gz || wget http://xorg.freedesktop.org/releases/individual/xcb/libxcb-1.8.1.tar.gz) && \
	tar xvzf libxcb-1.8.1.tar.gz && \
	cd libxcb-1.8.1 && \
	PYTHON="c:/Python27/python.exe" CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --enable-xinput --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	sed -i 's/^LIBS =.*$/LIBS = -lwsock32 -lpthreadGC2/g' src/Makefile && \
	make -j3 && sudo make install && cd .. && \
	(test -f libX11-1.4.99.901.tar.gz || wget http://xorg.freedesktop.org/releases/individual/lib/libX11-1.4.99.901.tar.gz) && \
	tar xvzf libX11-1.4.99.901.tar.gz && \
	cd libX11-1.4.99.901 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-local-transport --disable-unix-transport --enable-tcp-transport --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	sed -i "s/#include <dlfcn.h>//g" src/CrGlCur.c && \
	sed -i "s/\/\*/#include <windows.h> \/\*/g" src/CrGlCur.c && \
	sed -i "s/dlopen.*)/LoadLibrary(library)/g" src/CrGlCur.c && \
	sed -i "s/dlsym/GetProcAddress/g" src/CrGlCur.c && \
	make -j3 && sudo make install && cd ..\
)) && \
(test -f pthreads-w32-2-9-1-release.tar.gz || wget ftp://sourceware.org/pub/pthreads-win32/pthreads-w32-2-9-1-release.tar.gz) && \
tar xvzf pthreads-w32-2-9-1-release.tar.gz && \
cd pthreads-w32-2-9-1-release && \
make CROSS=x86_64-w64-mingw32- OPT="-O0 -g3 -ggdb3 -pipe" clean GC -j3 && \
sudo cp pthreadGC2.dll /usr/x86_64-w64-mingw32/usr/bin/libpthreadGC2.dll && \
sudo cp libpthreadGC2.a /usr/x86_64-w64-mingw32/usr/lib && \
sudo cp pthread.h sched.h semaphore.h /usr/x86_64-w64-mingw32/usr/include/ && \
(test -e /usr/x86_64-w64-mingw32/usr/bin/libpthread.dll || sudo ln -s libpthreadGC2.dll /usr/x86_64-w64-mingw32/usr/bin/libpthread.dll) && \
(test -e /usr/x86_64-w64-mingw32/usr/lib/libpthread.a || sudo ln -s libpthreadGC2.a /usr/x86_64-w64-mingw32/usr/lib/libpthread.a) && \
cd .. && \
(test -f cairo-1.10.2.tar.gz || wget http://cairographics.org/releases/cairo-1.10.2.tar.gz) && \
tar xvzf cairo-1.10.2.tar.gz && \
cd cairo-1.10.2 && \
sed -i "s/test perf//g" Makefile.am Makefile.in && \
sed -i 's/#include "cairo-path-private.h"/#include "cairo-path-private.h"\n#ifdef __MINGW32__\n#define ffs __builtin_ffs\n#endif/g' src/cairo.c && \
(!(test -f X) || CFLAGS="-O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --enable-svg --enable-pdf --enable-ps --enable-png --enable-xml --enable-pthread --enable-gobject --enable-xlib --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32) && \
(test -f X || CFLAGS="-O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --enable-svg --enable-pdf --enable-ps --enable-png --enable-xml --enable-pthread --enable-gobject --disable-xlib --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32) && \
make -j3 && sudo make install && cd .. && \
(test -f ragel-6.7.tar.gz || wget http://www.complang.org/ragel/ragel-6.7.tar.gz) && \
tar xvzf ragel-6.7.tar.gz && \
cd ragel-6.7 && \
patch -p1 < ../../ragel.patch && \
sed -i 's#test "$cross_compiling" = yes &&##g' ./configure && \
sed -i 's#as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5##g' ./configure && \
CXXFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 CXXFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" && sudo make install && cd .. && \
(test -f harfbuzz-0.9.3.tar.gz || wget http://cgit.freedesktop.org/harfbuzz/snapshot/harfbuzz-0.9.3.tar.gz) && \
tar xvzf harfbuzz-0.9.3.tar.gz && \
cd harfbuzz-0.9.3 && \
autoheader && \
aclocal && \
libtoolize && \
automake --add-missing --copy && \
autoconf && \
CXXFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f pango-1.32.1.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/pango/1.32/pango-1.32.1.tar.xz) && \
tar xvaf pango-1.32.1.tar.xz && \
cd pango-1.32.1 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --with-included-modules=basic-win32 --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f libcroco-0.6.6.tar.xz || wget http://ftp.gnome.org/pub/gnome/sources/libcroco/0.6/libcroco-0.6.6.tar.xz) && \
tar xvaf libcroco-0.6.6.tar.xz && \
cd libcroco-0.6.6 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f poppler-0.21.0.tar.gz || wget http://poppler.freedesktop.org/poppler-0.21.0.tar.gz) && \
tar xvzf poppler-0.21.0.tar.gz && \
cd poppler-0.21.0 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --without-x --disable-static --enable-shared --enable-zlib --enable-libjpeg --enable-libpng --enable-cairo-output --disable-introspection --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f atk-2.6.0.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/atk/2.6/atk-2.6.0.tar.xz) && \
tar xvaf atk-2.6.0.tar.xz && \
cd atk-2.6.0 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(!(test -f X) || (
	(test -f libXext-1.3.1.tar.gz || wget http://xorg.freedesktop.org/releases/individual/lib/libXext-1.3.1.tar.gz) && \
	tar xvzf libXext-1.3.1.tar.gz && \
	cd libXext-1.3.1 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f xineramaproto-1.2.1.tar.gz || wget http://xorg.freedesktop.org/releases/individual/proto/xineramaproto-1.2.1.tar.gz) && \
	tar xvzf xineramaproto-1.2.1.tar.gz && \
	cd xineramaproto-1.2.1 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f libXinerama-1.1.2.tar.gz ||wget http://xorg.freedesktop.org/releases/individual/lib/libXinerama-1.1.2.tar.gz) && \
	tar xvzf libXinerama-1.1.2.tar.gz && \
	cd libXinerama-1.1.2 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f xinput-1.3.0.tar.gz || wget http://xorg.freedesktop.org/releases/individual/app/xinput-1.3.0.tar.gz) && \
	tar xvzf xinput-1.3.0.tar.gz && \
	cd xinput-1.3.0 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. && \
	(test -f libXi-1.2.1.tar.gz || wget http://xorg.freedesktop.org/releases/individual/lib/libXi-1.2.1.tar.gz) && \
	tar xvzf libXi-1.2.1.tar.gz && \
	cd libXi-1.2.1 && \
	CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
	make -j3 && sudo make install && cd .. \
)) && \
(test -f gtk+-3.6.0.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/gtk+/3.6/gtk+-3.6.0.tar.xz) && \
tar xvaf gtk+-3.6.0.tar.xz && \
cd gtk+-3.6.0 && \
sed -i 's/modules demos tests perf examples//g' Makefile.in Makefile.am && \
sed -i 's/\. tests/\./g' gtk/Makefile.in gtk/Makefile.am gdk/Makefile.in gdk/Makefile.am && \
sed -i 's/ tests$//g' gtk/Makefile.in gtk/Makefile.am gdk/Makefile.in gdk/Makefile.am && \
(!(test -f X) || CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-modules --disable-packagekit --disable-cups --disable-papi --disable-introspection --enable-x11-backend --enable-broadway-backend --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32) && \
(test -f X || CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-modules --disable-packagekit --disable-cups --disable-papi --disable-introspection --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32) && \
sed -i 's/gtk-launch$(EXEEXT) \\/ \\/g' gtk/Makefile && \
make -j3 && sudo make install && cd .. && \
(test -f librsvg-2.36.3.tar.xz || wget http://ftp.acc.umu.se/pub/gnome/sources/librsvg/2.36/librsvg-2.36.3.tar.xz) && \
tar xvaf librsvg-2.36.3.tar.xz && \
cd librsvg-2.36.3 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --enable-introspection=no --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd .. && \
(test -f SuiteSparse_config.tar.gz || wget http://www.cise.ufl.edu/research/sparse/UFconfig/current/SuiteSparse_config.tar.gz) && \
tar xvzf SuiteSparse_config.tar.gz && \
cd SuiteSparse_config && \
sed -i 's/-lrt//g' SuiteSparse_config.mk && \
sed -i 's/# CC = gcc/CC = x86_64-w64-mingw32-gcc/g' SuiteSparse_config.mk && \
sed -i 's/RANLIB = ranlib/RANLIB = x86_64-w64-mingw32-ranlib\nAR = x86_64-w64-mingw32-ar/g' SuiteSparse_config.mk && \
sed -i 's/# MAKE = make/MAKE = make/g' SuiteSparse_config.mk && \
sed -i 's/F77 = gfortran/F77 = x86_64-w64-mingw32-gfortran/g' SuiteSparse_config.mk && \
sed -i 's/-O3 -fexceptions/-O3 -DNPARTITION -DNSUPERNODAL -fexceptions/g' SuiteSparse_config.mk && \
sed -i 's~INSTALL_LIB = .*$~INSTALL_LIB = "/usr/x86_64-w64-mingw32/usr/lib"~g' SuiteSparse_config.mk && \
sed -i 's~INSTALL_INCLUDE = .*$~INSTALL_INCLUDE = "/usr/x86_64-w64-mingw32/usr/include"~g' SuiteSparse_config.mk && \
make -j3 && \
sudo make install && \
x86_64-w64-mingw32-gcc -O3 -DNPARTITION -DNSUPERNODAL -fexceptions -c SuiteSparse_config.c && \
x86_64-w64-mingw32-gcc -shared -Wl,-soname,libsuitesparseconfig.dll -o libsuitesparseconfig.dll SuiteSparse_config.o && \
sudo cp libsuitesparseconfig.dll /usr/x86_64-w64-mingw32/usr/bin && \
sudo cp /usr/x86_64-w64-mingw32/usr/lib/lib{ffi,suitesparseconfig}.la && \
sudo sed -i 's/libffi-6/libsuitesparseconfig/g' /usr/x86_64-w64-mingw32/usr/lib/libsuitesparseconfig.la && \
sudo sed -i 's/libffi/libsuitesparseconfig/g' /usr/x86_64-w64-mingw32/usr/lib/libsuitesparseconfig.la && \
sudo sed -i 's/dll.a/a/g' /usr/x86_64-w64-mingw32/usr/lib/libsuitesparseconfig.la && \
cd .. && \
(test -f AMD.tar.gz || wget http://www.cise.ufl.edu/research/sparse/amd/current/AMD.tar.gz) && \
tar xvzf AMD.tar.gz && \
cd AMD && \
make library -j3 && \
sudo make library install && \
x86_64-w64-mingw32-gcc -shared -Wl,-soname,libamd.dll -o libamd.dll Lib/*.o && \
sudo cp libamd.dll /usr/x86_64-w64-mingw32/usr/bin && \
sudo cp /usr/x86_64-w64-mingw32/usr/lib/lib{ffi,amd}.la && \
sudo sed -i 's/libffi-6/libamd/g' /usr/x86_64-w64-mingw32/usr/lib/libamd.la && \
sudo sed -i 's/libffi/libamd/g' /usr/x86_64-w64-mingw32/usr/lib/libamd.la && \
sudo sed -i 's/dll.a/a/g' /usr/x86_64-w64-mingw32/usr/lib/libamd.la && \
cd .. && \
(test -f COLAMD.tar.gz || wget http://www.cise.ufl.edu/research/sparse/colamd/current/COLAMD.tar.gz) && \
tar xvzf COLAMD.tar.gz && \
cd COLAMD && \
make -j3 && \
sudo make install && \
x86_64-w64-mingw32-gcc -shared -Wl,-soname,libcolamd.dll -o libcolamd.dll Lib/*.o && \
sudo cp libcolamd.dll /usr/x86_64-w64-mingw32/usr/bin && \
sudo cp /usr/x86_64-w64-mingw32/usr/lib/lib{ffi,colamd}.la && \
sudo sed -i 's/libffi-6/libcolamd/g' /usr/x86_64-w64-mingw32/usr/lib/libcolamd.la && \
sudo sed -i 's/libffi/libcolamd/g' /usr/x86_64-w64-mingw32/usr/lib/libcolamd.la && \
sudo sed -i 's/dll.a/a/g' /usr/x86_64-w64-mingw32/usr/lib/libcolamd.la && \
cd .. && \
(test -f CHOLMOD.tar.gz || wget http://www.cise.ufl.edu/research/sparse/cholmod/current/CHOLMOD.tar.gz) && \
tar xvzf CHOLMOD.tar.gz && \
cd CHOLMOD && \
make -j3 library && \
sudo make install && \
x86_64-w64-mingw32-gcc -shared -Wl,-soname,libcholmod.dll -o libcholmod.dll Lib/*.o -lamd -lcolamd && \
sudo cp  libcholmod.dll /usr/x86_64-w64-mingw32/usr/bin && \
sudo cp /usr/x86_64-w64-mingw32/usr/lib/lib{ffi,cholmod}.la && \
sudo sed -i 's/libffi-6/libcholmod/g' /usr/x86_64-w64-mingw32/usr/lib/libcholmod.la && \
sudo sed -i 's/libffi/libcholmod/g' /usr/x86_64-w64-mingw32/usr/lib/libcholmod.la && \
sudo sed -i 's/dll.a/a/g' /usr/x86_64-w64-mingw32/usr/lib/libcholmod.la && \
cd .. && \
(test -f lapack-3.4.2.tgz || wget http://www.netlib.org/lapack/lapack-3.4.2.tgz) && \
tar xvzf lapack-3.4.2.tgz && \
cd lapack-3.4.2 && \
cp INSTALL/make.inc.gfortran make.inc && \
sed -i 's/FORTRAN  = gfortran/FORTRAN  = x86_64-w64-mingw32-gfortran/g' make.inc && \
sed -i 's/OPTS     = -O2/OPTS     = -march=native -O0 -g3 -ggdb3 -pipe/g' make.inc && \
sed -i 's/LOADER   = gfortran/LOADER   = x86_64-w64-mingw32-gfortran/g' make.inc && \
sed -i 's/CC = gcc/CC = x86_64-w64-mingw32-gcc/g' make.inc && \
sed -i 's/CFLAGS = -O3/CFLAGS = -march=native -O0 -g3 -ggdb3 -pipe/g' make.inc && \
sed -i 's/ARCH     = ar/ARCH     = x86_64-w64-mingw32-ar/g' make.inc && \
sed -i 's/RANLIB   = ranlib/RANLIB   = x86_64-w64-mingw32-ranlib/g' make.inc && \
sed -i 's#$(RANLIB) $@#$(RANLIB) $\@\n\t$(FORTRAN) --shared -o ../../librefblas.dll $(ALLOBJ)#g' BLAS/SRC/Makefile && \
sed -i 's#$(RANLIB) $@#$(RANLIB) $\@\n\t$(FORTRAN) --shared -o ../liblapack.dll $(ALLOBJ) $(ALLXOBJ) ../librefblas.a#g' SRC/Makefile && \
make -j3 -C BLAS/SRC && \
make -j3 -C SRC && \
sudo cp liblapack.a librefblas.a /usr/x86_64-w64-mingw32/usr/lib/ && \
sudo cp liblapack.dll librefblas.dll /usr/x86_64-w64-mingw32/usr/bin/ && cd .. && \
sudo cp /usr/x86_64-w64-mingw32/usr/lib/lib{ffi,refblas}.la && \
sudo sed -i 's/libffi-6/librefblas/g' /usr/x86_64-w64-mingw32/usr/lib/librefblas.la && \
sudo sed -i 's/libffi/librefblas/g' /usr/x86_64-w64-mingw32/usr/lib/librefblas.la && \
sudo sed -i 's/dll.a/a/g' /usr/x86_64-w64-mingw32/usr/lib/librefblas.la && \
sudo cp /usr/x86_64-w64-mingw32/usr/lib/lib{ffi,lapack}.la && \
sudo sed -i 's/libffi-6/liblapack/g' /usr/x86_64-w64-mingw32/usr/lib/liblapack.la && \
sudo sed -i 's/libffi/liblapack/g' /usr/x86_64-w64-mingw32/usr/lib/liblapack.la && \
sudo sed -i 's/dll.a/a/g' /usr/x86_64-w64-mingw32/usr/lib/liblapack.la && \
(test -f UMFPACK.tar.gz || wget http://www.cise.ufl.edu/research/sparse/umfpack/current/UMFPACK.tar.gz) && \
tar xvzf UMFPACK.tar.gz && \
cd UMFPACK && \
make -j3 library && \
sudo make install && \
x86_64-w64-mingw32-gcc -shared -Wl,-soname,libumfpack.dll -o libumfpack.dll Lib/*.o -lamd -lcholmod -lcolamd -llapack -lrefblas -lgfortran -lsuitesparseconfig && \
sudo cp libumfpack.dll /usr/x86_64-w64-mingw32/usr/bin && \
sudo cp /usr/x86_64-w64-mingw32/usr/lib/lib{ffi,umfpack}.la && \
sudo sed -i 's/libffi-6/libumfpack/g' /usr/x86_64-w64-mingw32/usr/lib/libumfpack.la && \
sudo sed -i 's/libffi/libumfpack/g' /usr/x86_64-w64-mingw32/usr/lib/libumfpack.la && \
sudo sed -i 's/dll.a/a/g' /usr/x86_64-w64-mingw32/usr/lib/libumfpack.la && \
cd .. && \
(test -f libm3d-0.26.tar.bz2 || wget http://download.tuxfamily.org/m3dlib/libs_current/libm3d-0.26.tar.bz2) && \
tar xvaf libm3d-0.26.tar.bz2 && \
cd libm3d-0.26 && \
CFLAGS="-march=native -O0 -g3 -ggdb3 -pipe" ./configure --disable-static --enable-shared --prefix=/usr/x86_64-w64-mingw32/usr/ --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 && \
make -j3 && sudo make install && cd ..

Compilation du programme
========================

Pour compiler et installer l'application, il suffit de lancer les commandes suivantes :
./clean_config

autoscan
patch < diff-configure.scan.patch
mv configure.scan configure.ac
gettextize -c -f --no-changelog

cd po
patch < ../diff-po-Makevars.template.patch
cd ..
mv po/Makevars.template po/Makevars
rm -f po/POTFILES.in
find files/ui -name "*.ui" -exec intltool-extract --quiet --type=gettext/glade {} \;
sed -i 's/N_(/gettext(/g' files/ui/*.ui.h
find . -name "*.c" -o -name "*.cc" -o -name "*.h" > po/POTFILES.in

autoheader
aclocal
libtoolize
automake --add-missing --copy
autoconf
ac_cv_func_realloc_0_nonnull=yes ac_cv_func_malloc_0_nonnull=yes ./configure --with-gtk --enable-shared --disable-static --prefix=/usr/x86_64-w64-mingw32/usr CFLAGS="" CXXFLAGS="" --build=x86_64-pc-linux-gnu --host=x86_64-w64-mingw32 --with-xml-exec-prefix=/usr/x86_64-w64-mingw32/usr
sed -i 's/-DPIC/-DPIC -Wl,--as-needed/g' libtool
make -j3 && sudo make install && /usr/local/bin/codegui
make -C doc doc
