<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.2"/>
    <object class="GtkTreeStore" id="1990_actions_tree_store_action">
        <columns>
            <column type="gpointer"/>
        </columns>
    </object>
    <object class="GtkTreeStore" id="1990_actions_tree_store_charge">
        <columns>
            <column type="gpointer"/>
        </columns>
    </object>
    <object class="GtkLabel" id="1990_actions_treeview_column3_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&#968;&lt;sub&gt;0&lt;/sub&gt;</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkLabel" id="1990_actions_treeview_column4_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&#968;&lt;sub&gt;1&lt;/sub&gt;</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkLabel" id="1990_actions_treeview_column5_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&#968;&lt;sub&gt;2&lt;/sub&gt;</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object id="1990_actions_window" class="GtkWindow">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Actions</property>
        <property name="default-height">600</property>
        <property name="default-width">800</property>
        <property name="window-position">GTK_WIN_POS_CENTER</property>
        <signal name="key-press-event" handler="_1990_gtk_actions_window_key_press"/>
        <signal name="destroy" handler="_1990_gtk_actions_window_destroy"/>
        <child>
            <object class="GtkGrid" id="1990_actions_grille_principale">
                <property name="visible">True</property>
                <property name="border-width">12</property>
                <child>
                    <object class="GtkPaned" id="1990_actions_paned">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="position">200</property>
                        <child>
                            <object class="GtkGrid" id="1990_actions_grille_action">
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkLabel" id="1990_actions_label_action">
                                        <property name="label" translatable="yes">&lt;b&gt;Actions :&lt;/b&gt;</property>
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="use_markup">True</property>
                                        <property name="xalign">0</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkGrid" id="1990_actions_viewport_action_grid">
                                        <property name="visible">True</property>
                                        <property name="border-width">6</property>
                                        <child>
                                            <object class="GtkScrolledWindow" id="1990_actions_scrolled_action">
                                                <property name="visible">True</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">automatic</property>
                                                <property name="vscrollbar-policy">automatic</property>
                                                <child>
                                                    <object class="GtkTreeView" id="1990_actions_treeview_action">
                                                        <property name="visible">True</property>
                                                        <property name="model">1990_actions_tree_store_action</property>
                                                        <signal name="cursor-changed" handler="_1990_gtk_actions_cursor_changed"/>
                                                        <signal name="key-press-event" handler="_1990_gtk_actions_tree_view_key_press_event"/>
                                                        <signal name="drag-drop" handler="_1990_gtk_actions_tree_view_drag"/>
                                                        <signal name="button-press-event" handler="common_gtk_treeview_button_press_unselect"/>
                                                        <child internal-child="selection">
                                                            <object class="GtkTreeSelection" id="1990_actions_treeview_select_action">
                                                                <signal name="changed" handler="_1990_gtk_actions_select_changed"/>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_column0">
                                                                <property name="visible">True</property>
                                                                <property name="alignment">0.5</property>
                                                                <property name="resizable">True</property>
                                                                <property name="title" translatable="yes">Description</property>
                                                                <property name="sizing">GTK_TREE_VIEW_COLUMN_FIXED</property>
                                                                <property name="fixed-width">180</property>
                                                                <child>
                                                                    <object class="GtkCellRendererText" id="1990_actions_treeview_cell0">
                                                                        <property name="editable">True</property>
                                                                        <signal name="edited" handler="_1990_gtk_actions_description_edited"/>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_column1">
                                                                <property name="alignment">0.5</property>
                                                                <property name="visible">True</property>
                                                                <property name="resizable">True</property>
                                                                <property name="title" translatable="yes">Type</property>
                                                                <property name="sizing">GTK_TREE_VIEW_COLUMN_FIXED</property>
                                                                <property name="fixed-width">180</property>
                                                                <child>
                                                                    <object class="GtkCellRendererCombo" id="1990_actions_treeview_cell1">
                                                                        <property name="editable">True</property>
                                                                        <property name="text-column">0</property>
                                                                        <property name="has-entry">False</property>
                                                                        <signal name="edited" handler="_1990_gtk_actions_type_edited"/>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_column2">
                                                                <property name="alignment">0.5</property>
                                                                <property name="visible">True</property>
                                                                <property name="resizable">True</property>
                                                                <property name="widget">1990_actions_treeview_column3_widget</property>
                                                                <child>
                                                                    <object class="GtkCellRendererText" id="1990_actions_treeview_cell2">
                                                                        <property name="editable">True</property>
                                                                        <property name="xalign">0.5</property>
                                                                        <signal name="edited" handler="_1990_gtk_tree_view_actions_psi_edited"/>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_column3">
                                                                <property name="alignment">0.5</property>
                                                                <property name="visible">True</property>
                                                                <property name="resizable">True</property>
                                                                <property name="widget">1990_actions_treeview_column4_widget</property>
                                                                <child>
                                                                    <object class="GtkCellRendererText" id="1990_actions_treeview_cell3">
                                                                        <property name="editable">True</property>
                                                                        <property name="xalign">0.5</property>
                                                                        <signal name="edited" handler="_1990_gtk_tree_view_actions_psi_edited"/>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_column4">
                                                                <property name="alignment">0.5</property>
                                                                <property name="visible">True</property>
                                                                <property name="resizable">True</property>
                                                                <property name="widget">1990_actions_treeview_column5_widget</property>
                                                                <child>
                                                                    <object class="GtkCellRendererText" id="1990_actions_treeview_cell4">
                                                                        <property name="editable">True</property>
                                                                        <property name="xalign">0.5</property>
                                                                        <signal name="edited" handler="_1990_gtk_tree_view_actions_psi_edited"/>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_column5">
                                                                <property name="visible">True</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkButtonBox" id="1990_actions_toolbar_action">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="layout_style">start</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkMenuButton" id="1990_actions_toolbar_action_ajout">
                                                <property name="visible">True</property>
                                                <property name="label">gtk-add</property>
                                                <property name="use_stock">True</property>
                                            </object>
                                            <packing>
                                                <property name="position">0</property>
                                                <property name="pack_type">start</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="1990_actions_toolbar_action_suppr">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="label">gtk-delete</property>
                                                <property name="use_stock">True</property>
                                                <signal name="clicked" handler="_1990_gtk_menu_suppr_action_activate"/>
                                            </object>
                                            <packing>
                                                <property name="position">1</property>
                                                <property name="pack_type">start</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">2</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkGrid" id="1990_actions_grille_charge">
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkLabel" id="1990_actions_label_charge">
                                        <property name="label" translatable="yes">&lt;b&gt;Charges :&lt;/b&gt;</property>
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="use_markup">True</property>
                                        <property name="xalign">0</property>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                        <property name="width">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkGrid" id="1990_actions_viewport_charge_grid">
                                        <property name="visible">True</property>
                                        <property name="border-width">6</property>
                                        <child>
                                            <object class="GtkScrolledWindow" id="1990_actions_scrolled_charge">
                                                <property name="visible">True</property>
                                                <property name="expand">True</property>
                                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                                <child>
                                                    <object class="GtkTreeView" id="1990_actions_treeview_charge">
                                                        <property name="visible">True</property>
                                                        <property name="model">1990_actions_tree_store_charge</property>
                                                        <property name="reorderable">True</property>
                                                        <signal   name="key-press-event" handler="_1990_gtk_actions_charge_key_press_event"/>
                                                        <signal   name="button-press-event" handler="_1990_gtk_actions_charge_double_clicked"/>
                                                        <signal   name="drag-begin" handler="_1990_gtk_actions_tree_view_drag_begin"/>
                                                        <child internal-child="selection">
                                                            <object class="GtkTreeSelection" id="1990_actions_treeview_select_charge">
                                                                <property name="mode">GTK_SELECTION_MULTIPLE</property>
                                                                <signal name="changed" handler="_1990_gtk_actions_select_changed"/>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_charge_column0">
                                                                <property name="alignment">0.5</property>
                                                                <property name="visible">True</property>
                                                                <property name="resizable">True</property>
                                                                <property name="title" translatable="yes">Description</property>
                                                                <child>
                                                                    <object class="GtkCellRendererText" id="1990_actions_treeview_charge_cell0">
                                                                        <property name="editable">True</property>
                                                                        <signal name="edited" handler="_1990_gtk_tree_view_charges_description_edited"/>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_charge_column1">
                                                                <property name="alignment">0.5</property>
                                                                <property name="visible">True</property>
                                                                <property name="resizable">True</property>
                                                                <property name="title" translatable="yes">Charge</property>
                                                                <child>
                                                                    <object class="GtkCellRendererText" id="1990_actions_treeview_charge_cell1" />
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_charge_column2">
                                                                <property name="visible">True</property>
                                                                <property name="resizable">True</property>
                                                                <property name="title" translatable="yes">Valeur</property>
                                                                <child>
                                                                    <object class="GtkCellRendererText" id="1990_actions_treeview_charge_cell2"/>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkTreeViewColumn" id="1990_actions_treeview_charge_column3">
                                                                <property name="visible">True</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                        <property name="width">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkButtonBox" id="1990_actions_toolbar_charge">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="layout_style">start</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkMenuButton" id="1990_actions_toolbar_charge_ajout">
                                                <property name="visible">True</property>
                                                <property name="label">gtk-add</property>
                                                <property name="use_stock">True</property>
                                                <property name="sensitive">False</property>
                                            </object>
                                            <packing>
                                                <property name="position">0</property>
                                                <property name="pack_type">start</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="1990_actions_toolbar_charge_edit">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="label">gtk-edit</property>
                                                <property name="use_stock">True</property>
                                                <signal name="clicked" handler="_1990_gtk_menu_edit_charge_clicked"/>
                                            </object>
                                            <packing>
                                                <property name="position">1</property>
                                                <property name="pack_type">start</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="1990_actions_toolbar_charge_suppr">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="label">gtk-delete</property>
                                                <property name="use_stock">True</property>
                                                <signal name="clicked" handler="_1990_gtk_menu_suppr_charge_clicked"/>
                                            </object>
                                            <packing>
                                                <property name="position">2</property>
                                                <property name="pack_type">start</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkButtonBox" id="1990_actions_buttons">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="layout_style">end</property>
                                        <child>
                                            <object class="GtkButton" id="1990_actions_button_close">
                                                <property name="visible">True</property>
                                                <property name="label">gtk-close</property>
                                                <property name="use_stock">True</property>
                                                <signal name="clicked" handler="_1990_gtk_actions_window_button_close"/>
                                            </object>
                                            <packing>
                                                <property name="position">0</property>
                                                <property name="pack_type">end</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">2</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
            </object>
        </child>
    </object>
</interface>
