<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.2"/>
    <object class="GtkTextTagTable" id="_1992_1_1_materiaux_beton_tag_table">
        <child type="tag">
            <object class="GtkTextTag" id="_1992_1_1_materiaux_beton_tag_mauvais">
                <property name="name">mauvais</property>
                <property name="foreground">red</property>
                <property name="weight">800</property>
            </object>
        </child>
        <child type="tag">
            <object class="GtkTextTag" id="_1992_1_1_materiaux_beton_tag_ok">
                <property name="name">OK</property>
                <property name="foreground">black</property>
                <property name="weight">400</property>
            </object>
        </child>
    </object>
    <object class="GtkTextBuffer" id="_1992_1_1_materiaux_beton_buffer_fck">
        <property name="tag-table">_1992_1_1_materiaux_beton_tag_table</property>
        <property name="text">0</property>
        <signal name="changed" handler="gtk_common_text_buffer_double_sup0_90"/>
    </object>
    <object id="_1992_1_1_materiaux_beton_window" class="GtkWindow">
        <property name="visible">True</property>
        <property name="window-position">GTK_WIN_POS_CENTER</property>
        <property name="default-width">400</property>
        <signal name="key-press-event" handler="_1992_1_1_gtk_materiaux_window_key_press"/>
        <signal name="destroy" handler="_1992_1_1_gtk_materiaux_window_destroy"/>
        <child>
            <object class="GtkGrid" id="_1992_1_1_materiaux_beton_grille_principale">
                <property name="visible">True</property>
                <property name="border-width">12</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">12</property>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_beton_label_nom">
                        <property name="label" translatable="yes">Nom :</property>
                        <property name="visible">True</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_beton_scrolledwindow_nom">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                        <child>
                            <object class="GtkTextView" id="_1992_1_1_materiaux_beton_textview_nom">
                                <property name="visible">True</property>
                                <property name="accepts-tab">False</property>
                                <property name="wrap-mode">GTK_WRAP_WORD</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="_1992_1_1_materiaux_beton_label_fck">
                        <property name="label">f&lt;sub&gt;ck&lt;/sub&gt; [MPa] :</property>
                        <property name="use-markup">True</property>
                        <property name="visible">True</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkScrolledWindow" id="_1992_1_1_materiaux_beton_scrolledwindow_fck">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow-type">GTK_SHADOW_ETCHED_OUT</property>
                        <child>
                            <object class="GtkTextView" id="_1992_1_1_materiaux_beton_textview_fck">
                                <property name="visible">True</property>
                                <property name="accepts-tab">False</property>
                                <property name="wrap-mode">GTK_WRAP_CHAR</property>
                                <property name="buffer">_1992_1_1_materiaux_beton_buffer_fck</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButtonBox" id="_1992_1_1_materiaux_beton_buttons">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkButton" id="_1992_1_1_materiaux_beton_button_annuler">
                                <property name="visible">True</property>
                                <property name="use_stock">True</property>
                                <property name="label">gtk-cancel</property>
                                <signal name="clicked" handler="_1992_1_1_gtk_materiaux_annuler_clicked"/>
                            </object>
                            <packing>
                                <property name="position">0</property>
                                <property name="pack_type">end</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="_1992_1_1_materiaux_beton_button_add_edit">
                                <property name="visible">True</property>
                                <property name="use_stock">True</property>
                            </object>
                            <packing>
                                <property name="position">1</property>
                                <property name="pack_type">end</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                        <property name="width">2</property>
                    </packing>
                </child>
            </object>
        </child>
    </object>
</interface>
