<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.2"/>
    <object class="GtkTreeStore" id="EF_sections_treestore">
        <columns>
            <column type="gpointer"/>
        </columns>
    </object>
    <object class="GtkMenu" id="EF_sections_ajouter_menu">
        <property name="visible">True</property>
        <child>
            <object class="GtkMenuItem" id="EF_sections_ajouter_menu_rectangulaire">
                <property name="label" translatable="yes">Rectangulaire</property>
                <property name="visible">True</property>
                <signal name="activate" handler="EF_gtk_sections_ajout_rectangulaire"/>
            </object>
        </child>
        <child>
            <object class="GtkMenuItem" id="EF_sections_ajouter_menu_T">
                <property name="label" translatable="yes">T</property>
                <property name="visible">True</property>
                <signal name="activate" handler="EF_gtk_sections_ajout_T"/>
            </object>
        </child>
        <child>
            <object class="GtkMenuItem" id="EF_sections_ajouter_menu_carree">
                <property name="label" translatable="yes">Carrée</property>
                <property name="visible">True</property>
                <signal name="activate" handler="EF_gtk_sections_ajout_carree"/>
            </object>
        </child>
        <child>
            <object class="GtkMenuItem" id="EF_sections_ajouter_menu_circulaire">
                <property name="label" translatable="yes">Circulaire</property>
                <property name="visible">True</property>
                <signal name="activate" handler="EF_gtk_sections_ajout_circulaire"/>
            </object>
        </child>
    </object>
    <object class="GtkMenu" id="EF_sections_supprimer_menu">
        <property name="visible">True</property>
        <child>
            <object class="GtkMenuItem" id="EF_sections_supprimer_menu_barres">
                <property name="label">et ces dépendances.</property>
                <property name="visible">True</property>
                <signal name="activate" handler="EF_gtk_sections_supprimer_menu_barres"/>
            </object>
        </child>
    </object>
    <object class="GtkLabel" id="EF_sections_treeview_column3_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">J [m&lt;sup&gt;4&lt;/sup&gt;]</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkLabel" id="EF_sections_treeview_column4_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">I&lt;sub&gt;y&lt;/sub&gt; [m&lt;sup&gt;4&lt;/sup&gt;]</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkLabel" id="EF_sections_treeview_column5_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">I&lt;sub&gt;z&lt;/sub&gt; [m&lt;sup&gt;4&lt;/sup&gt;]</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkLabel" id="EF_sections_treeview_column6_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">S [m&lt;sup&gt;2&lt;/sup&gt;]</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkLabel" id="EF_sections_treeview_column7_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">v&lt;sub&gt;y&lt;/sub&gt; [m]</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkLabel" id="EF_sections_treeview_column8_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">v'&lt;sub&gt;y&lt;/sub&gt; [m]</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkLabel" id="EF_sections_treeview_column9_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">v&lt;sub&gt;z&lt;/sub&gt; [m]</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkLabel" id="EF_sections_treeview_column10_widget">
        <property name="visible">True</property>
        <property name="label" translatable="yes">v'&lt;sub&gt;z&lt;/sub&gt; [m]</property>
        <property name="hexpand">True</property>
        <property name="use_markup">True</property>
    </object>
    <object class="GtkWindow" id="EF_sections_window">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Sections</property>
        <property name="default-height">400</property>
        <property name="default-width">600</property>
        <property name="window-position">GTK_WIN_POS_CENTER</property>
        <signal name="key-press-event" handler="EF_gtk_sections_window_key_press"/>
        <signal name="destroy" handler="EF_gtk_sections_window_destroy"/>
        <child>
            <object class="GtkGrid" id="EF_sections_grille_principale">
                <property name="visible">True</property>
                <property name="border-width">12</property>
                <property name="row-spacing">12</property>
                <child>
                    <object class="GtkScrolledWindow" id="EF_sections_scrolled">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <child>
                            <object class="GtkTreeView" id="EF_sections_treeview">
                                <property name="visible">True</property>
                                <property name="model">EF_sections_treestore</property>
                                <signal   name="button-press-event" handler="EF_gtk_sections_double_clicked"/>
                                <signal name="key-press-event" handler="EF_gtk_sections_treeview_key_press"/>
                                <child internal-child="selection">
                                    <object class="GtkTreeSelection" id="EF_sections_treeview_select">
                                        <signal name="changed" handler="EF_gtk_sections_select_changed"/>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column0">
                                        <property name="visible">True</property>
                                        <property name="resizable">False</property>
                                        <property name="title"></property>
                                        <child>
                                            <object class="GtkCellRendererPixbuf" id="EF_sections_treeview_cell0">
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column1">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="alignment">0.5</property>
                                        <property name="title" translatable="yes">Nom</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell1">
                                                <property name="editable">True</property>
                                                <signal name="edited" handler="EF_gtk_sections_edit_nom"/>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column2">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Description</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell2">
                                                <property name="ellipsize-set">True</property>
                                                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column3">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="alignment">0.5</property>
                                        <property name="widget">EF_sections_treeview_column3_widget</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell3">
                                                <property name="xalign">1.</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column4">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="alignment">0.5</property>
                                        <property name="widget">EF_sections_treeview_column4_widget</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell4">
                                                <property name="xalign">1.</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column5">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="alignment">0.5</property>
                                        <property name="widget">EF_sections_treeview_column5_widget</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell5">
                                                <property name="xalign">1.</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column6">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="alignment">0.5</property>
                                        <property name="widget">EF_sections_treeview_column6_widget</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell6">
                                                <property name="xalign">1.</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column7">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="alignment">0.5</property>
                                        <property name="widget">EF_sections_treeview_column7_widget</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell7">
                                                <property name="xalign">1.</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column8">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="alignment">0.5</property>
                                        <property name="widget">EF_sections_treeview_column8_widget</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell8">
                                                <property name="xalign">1.</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column9">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="alignment">0.5</property>
                                        <property name="widget">EF_sections_treeview_column9_widget</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell9">
                                                <property name="xalign">1.</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column10">
                                        <property name="visible">True</property>
                                        <property name="resizable">True</property>
                                        <property name="alignment">0.5</property>
                                        <property name="widget">EF_sections_treeview_column10_widget</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="EF_sections_treeview_cell10">
                                                <property name="xalign">1.</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="EF_sections_treeview_column11">
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButtonBox" id="EF_sections_bouttons_section">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="layout_style">start</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkMenuButton" id="EF_sections_boutton_ajouter">
                                <property name="visible">True</property>
                                <property name="label">gtk-add</property>
                                <property name="popup">EF_sections_ajouter_menu</property>
                                <property name="use_stock">True</property>
                            </object>
                            <packing>
                                <property name="position">0</property>
                                <property name="pack_type">start</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="EF_sections_boutton_modifier">
                                <property name="visible">True</property>
                                <property name="label">gtk-edit</property>
                                <property name="sensitive">False</property>
                                <property name="use_stock">True</property>
                                <signal name="clicked" handler="EF_gtk_sections_edit_clicked"/>
                            </object>
                            <packing>
                                <property name="position">1</property>
                                <property name="pack_type">start</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="EF_sections_boutton_supprimer_direct">
                                <property name="visible">True</property>
                                <property name="label">gtk-delete</property>
                                <property name="sensitive">False</property>
                                <property name="use_stock">True</property>
                                <signal name="clicked" handler="EF_gtk_sections_supprimer_direct"/>
                            </object>
                            <packing>
                                <property name="position">2</property>
                                <property name="pack_type">start</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkMenuButton" id="EF_sections_boutton_supprimer_menu">
                                <property name="visible">False</property>
                                <property name="label">gtk-delete</property>
                                <property name="sensitive">False</property>
                                <property name="popup">EF_sections_supprimer_menu</property>
                                <property name="use_stock">True</property>
                                <signal name="clicked" handler="EF_gtk_sections_boutton_supprimer_menu"/>
                            </object>
                            <packing>
                                <property name="position">3</property>
                                <property name="pack_type">start</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButtonBox" id="EF_sections_bouttons_fenetre">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkButton" id="EF_sections_boutton_fermer">
                                <property name="visible">True</property>
                                <property name="label">gtk-close</property>
                                <property name="use_stock">True</property>
                                <signal name="clicked" handler="EF_gtk_sections_fermer"/>
                            </object>
                            <packing>
                                <property name="position">0</property>
                                <property name="pack_type">end</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                    </packing>
                </child>
            </object>
        </child>
    </object>
</interface>
